{
  "name": "bigjs",
  "version": "1.0.0",
  "description": "Components and Utilities for large console printing",
  "main": "./index.mjs",
  "exports": {
    "import": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckir/bigjs.git"
  },
  "keywords": [
    "blessed",
    "opentype"
  ],
  "author": "Costas Cirgoussios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckir/bigjs/issues"
  },
  "homepage": "https://github.com/ckir/bigjs#readme",
  "dependencies": {
    "@blessed/blessed-contrib": "^1.0.1",
    "@blessed/neo-blessed": "^1.0.0",
    "canvas": "^2.11.0",
    "opentype.js": "^1.3.4"
  }
}
